1,MATCH (P696585)=[ALL TRAILS ?p :Knows{1,1}]=>(?n) RETURN ?p LIMIT 100000
2,MATCH (P696585)=[ALL TRAILS ?p :Knows{2,2}]=>(?n) RETURN ?p LIMIT 100000
3,MATCH (P696585)=[ALL TRAILS ?p :Knows{3,3}]=>(?n) RETURN ?p LIMIT 100000
4,MATCH (P696585)=[ALL TRAILS ?p :Knows{4,4}]=>(?n) RETURN ?p LIMIT 100000
5,MATCH (P696585)=[ALL TRAILS ?p :Knows{5,5}]=>(?n) RETURN ?p LIMIT 100000
6,MATCH (P696585)=[ALL TRAILS ?p :Knows{6,6}]=>(?n) RETURN ?p LIMIT 100000
7,MATCH (P696585)=[ALL TRAILS ?p :Knows{7,7}]=>(?n) RETURN ?p LIMIT 100000
8,MATCH (P696585)=[ALL TRAILS ?p :Knows{8,8}]=>(?n) RETURN ?p LIMIT 100000
9,MATCH (P696585)=[ALL TRAILS ?p :Knows{9,9}]=>(?n) RETURN ?p LIMIT 100000
10,MATCH (P696585)=[ALL TRAILS ?p :Knows{10,10}]=>(?n) RETURN ?p LIMIT 100000
11,MATCH (P696585)=[ALL TRAILS ?p :Knows{11,11}]=>(?n) RETURN ?p LIMIT 100000
12,MATCH (P696585)=[ALL TRAILS ?p :Knows{12,12}]=>(?n) RETURN ?p LIMIT 100000
