1,MATCH (:Person{id:"696585"})-[:Knows*1..30]->(n) RETURN n LIMIT 100000;
2,MATCH (:Person{id:"696585"})-[:Knows*1..1]->(n) RETURN n LIMIT 100000;
3,MATCH (:Person{id:"696585"})-[:Knows*1..2]->(n) RETURN n LIMIT 100000;
4,MATCH (:Person{id:"696585"})-[:Knows*1..3]->(n) RETURN n LIMIT 100000;
5,MATCH (:Person{id:"696585"})-[:Knows*1..4]->(n) RETURN n LIMIT 100000;
6,MATCH (:Person{id:"696585"})-[:Knows*1..5]->(n) RETURN n LIMIT 100000;
7,MATCH (:Person{id:"696585"})-[:Knows*1..6]->(n) RETURN n LIMIT 100000;
8,MATCH (:Person{id:"696585"})-[:Knows*1..7]->(n) RETURN n LIMIT 100000;
9,MATCH (:Person{id:"696585"})-[:Knows*1..8]->(n) RETURN n LIMIT 100000;
10,MATCH (:Person{id:"696585"})-[:Knows*1..9]->(n) RETURN n LIMIT 100000;
11,MATCH (:Person{id:"696585"})-[:Knows*1..10]->(n) RETURN n LIMIT 100000;
12,MATCH (:Person{id:"696585"})-[:Knows*1..11]->(n) RETURN n LIMIT 100000;
13,MATCH (:Person{id:"696585"})-[:Knows*1..12]->(n) RETURN n LIMIT 100000;
